frr version 7.2.1 
frr defaults traditional
hostname satellite_4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.16/30 area 0.0.0.0
!
line vty
!
