frr version 7.2.1 
frr defaults traditional
hostname satellite_1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.0/30 area 0.0.0.0
	 network 192.168.0.4/30 area 0.0.0.0
	 network 192.168.0.8/30 area 0.0.0.0
	 network 192.168.0.20/30 area 0.0.0.0
!
line vty
!
