frr version 7.2.1 
frr defaults traditional
hostname satellite_59
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.1.44/30 area 0.0.0.0
	 network 192.168.1.152/30 area 0.0.0.0
	 network 192.168.1.156/30 area 0.0.0.0
!
line vty
!
