frr version 7.2.1 
frr defaults traditional
hostname satellite_22
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.4/30 area 0.0.0.0
	 network 192.168.0.176/30 area 0.0.0.0
	 network 192.168.0.180/30 area 0.0.0.0
	 network 192.168.1.88/30 area 0.0.0.0
!
line vty
!
