frr version 7.2.1 
frr defaults traditional
hostname satellite_26
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.36/30 area 0.0.0.0
	 network 192.168.0.200/30 area 0.0.0.0
	 network 192.168.0.208/30 area 0.0.0.0
	 network 192.168.0.212/30 area 0.0.0.0
!
line vty
!
