frr version 7.2.1 
frr defaults traditional
hostname satellite_33
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.92/30 area 0.0.0.0
	 network 192.168.1.0/30 area 0.0.0.0
	 network 192.168.1.8/30 area 0.0.0.0
	 network 192.168.1.12/30 area 0.0.0.0
!
line vty
!
