frr version 7.2.1 
frr defaults traditional
hostname satellite_13
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.96/30 area 0.0.0.0
	 network 192.168.0.104/30 area 0.0.0.0
	 network 192.168.0.108/30 area 0.0.0.0
!
line vty
!
