frr version 7.2.1 
frr defaults traditional
hostname satellite_38
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.132/30 area 0.0.0.0
	 network 192.168.1.40/30 area 0.0.0.0
	 network 192.168.1.48/30 area 0.0.0.0
	 network 192.168.1.52/30 area 0.0.0.0
!
line vty
!
