frr version 7.2.1 
frr defaults traditional
hostname satellite_21
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.160/30 area 0.0.0.0
	 network 192.168.0.168/30 area 0.0.0.0
	 network 192.168.0.172/30 area 0.0.0.0
!
line vty
!
