frr version 7.2.1 
frr defaults traditional
hostname satellite_35
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.108/30 area 0.0.0.0
	 network 192.168.1.16/30 area 0.0.0.0
	 network 192.168.1.24/30 area 0.0.0.0
	 network 192.168.1.28/30 area 0.0.0.0
!
line vty
!
