frr version 7.2.1 
frr defaults traditional
hostname satellite_27
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.44/30 area 0.0.0.0
	 network 192.168.0.208/30 area 0.0.0.0
	 network 192.168.0.216/30 area 0.0.0.0
	 network 192.168.0.220/30 area 0.0.0.0
!
line vty
!
