frr version 7.2.1 
frr defaults traditional
hostname satellite_30
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.68/30 area 0.0.0.0
	 network 192.168.0.232/30 area 0.0.0.0
	 network 192.168.0.240/30 area 0.0.0.0
	 network 192.168.0.244/30 area 0.0.0.0
!
line vty
!
