frr version 7.2.1 
frr defaults traditional
hostname satellite_31
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.76/30 area 0.0.0.0
	 network 192.168.0.240/30 area 0.0.0.0
	 network 192.168.0.248/30 area 0.0.0.0
	 network 192.168.0.252/30 area 0.0.0.0
!
line vty
!
