frr version 7.2.1 
frr defaults traditional
hostname satellite_32
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.0.84/30 area 0.0.0.0
	 network 192.168.0.248/30 area 0.0.0.0
	 network 192.168.1.0/30 area 0.0.0.0
	 network 192.168.1.4/30 area 0.0.0.0
!
line vty
!
