frr version 7.2.1 
frr defaults traditional
hostname satellite_57
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.1.28/30 area 0.0.0.0
	 network 192.168.1.144/30 area 0.0.0.0
	 network 192.168.1.148/30 area 0.0.0.0
!
line vty
!
