source:3 dest:0 5->3->1
source:3 dest:1 5->3
source:3 dest:2 5
source:3 dest:4 6
source:3 dest:5 6->8
source:3 dest:6 6->8->10
source:3 dest:7 6->8->10->12
source:3 dest:8 6->8->10->12->14
source:3 dest:9 5->3->1->21->19
source:3 dest:10 5->3->1->21
