source:2 dest:0 3->1
source:2 dest:1 3
source:2 dest:3 4
source:2 dest:4 4->6
source:2 dest:5 4->6->8
source:2 dest:6 4->6->8->10
source:2 dest:7 4->6->8->10->12
source:2 dest:8 3->1->21->19->17
source:2 dest:9 3->1->21->19
source:2 dest:10 3->1->21
