source:4 dest:0 7->5->3->1
source:4 dest:1 7->5->3
source:4 dest:2 7->5
source:4 dest:3 7
source:4 dest:5 8
source:4 dest:6 8->10
source:4 dest:7 8->10->12
source:4 dest:8 8->10->12->14
source:4 dest:9 8->10->12->14->16
source:4 dest:10 7->5->3->1->21
