source:1 dest:0 1
source:1 dest:2 2
source:1 dest:3 2->4
source:1 dest:4 2->4->6
source:1 dest:5 2->4->6->8
source:1 dest:6 2->4->6->8->10
source:1 dest:7 1->21->19->17->15
source:1 dest:8 1->21->19->17
source:1 dest:9 1->21->19
source:1 dest:10 1->21
